Alemán#7394685
Eminem#64111775
The Verve#8489583
Dua Lipa#69439926
Metronomy#3416514
The Weeknd#106113104
Motörhead#5039565
Drake#71332358
The Clash#11620495
Calle 13#8208639
Tame Impala#24144887
The Smiths#12654011
XXXTENTACION#36707369
Bad Bunny#74904117
Depeche Mode#13790454
Rauw Alejandro#51790705
Fito Páez#4799949
London Grammar#3294524
Caifanes#5486457
Liam Gallagher#1316636
Stereophonics#3455319
The Telescopes#29049
Bizarrap#51522523
System of a Down#18004573
The Strokes#12746770
The Cure#17064674
Stereolab#665063
José José#8356732
Snow Patrol#9126160
Rosalía#41293856
Guns N' Roses#28143628
Los Auténticos Decadentes#5965132
Daft Punk#21613131
The Stone Roses#2233357
Post Malone#62184504
Luis Miguel#18376351
Latin Mafia#2872942
Bakar#10071998
The Killers#21191904
Inspiral Carpets#202975
Andrés Calamaro#7158335
Queen#48453084
Mac Miller#23509922
U2#20247424
Tyler, the Creator#33133480
New Order#6050820
Electric Light Orchestra#12764947
Cigarettes After Sex#17564123
Interpol#2747205
Juan Gabriel#9573532
Green Day#27109172
beabadobee#13984392
Rammstein#11590104
Lng Sht#322821
Kendrick Lamar#51907688
Álvaro Díaz#4631123
Charly García#2915333
Pulp#2573231
Franz Ferdinand#7437112
Radiohead#23689051
Sex Pistols#1636096
Tears for Fears#18800434
Mumford & Sons#10343440
Red Hot Chili Peppers#30586488
Blur#11468581
Mon Laferte#9169469
alt-J#9116123
Pet Shop Boys#6555079
Noel Gallagher's High Flying Birds#1700027
Metro Boomin#62461667
Placebo#3867007
Muse#13774442
Peso Pluma#53719907
Linkin Park#34113371
Talk Talk#2696532
The Cranberries#16289044
Luis Alberto Spinetta#1975330
Suede#674861
a-ha#17420033
Soda Stereo#10168311