----- PRIMERA FECHA -----

7-12-23

ESCENARIO PRINCIPAL

Dua Lipa | Monthly Listeners: 69439926 | Hora: 20:10 p.m. - 22:10 p.m.
Peso Pluma | Monthly Listeners: 53719907 | Hora: 17:40 p.m. - 19:40 p.m.
Queen | Monthly Listeners: 48453084 | Hora: 15:10 p.m. - 17:10 p.m.
Tyler, the Creator | Monthly Listeners: 33133480 | Hora: 12:40 p.m. - 14:40 p.m.

SECUNDARIO

Tame Impala | Monthly Listeners: 24144887 | Hora: 20:00 p.m. - 22:00 p.m.
The Killers | Monthly Listeners: 21191904 | Hora: 17:30 p.m. - 19:30 p.m.
System of a Down | Monthly Listeners: 18004573 | Hora: 15:00 p.m. - 17:00 p.m.
The Cranberries | Monthly Listeners: 16289044 | Hora: 12:30 p.m. - 14:30 p.m.

TERCIARIO

Electric Light Orchestra | Monthly Listeners: 12764947 | Hora: 19:50 p.m. - 21:50 p.m.
Rammstein | Monthly Listeners: 11590104 | Hora: 17:20 p.m. - 19:20 p.m.
Bakar | Monthly Listeners: 10071998 | Hora: 14:50 p.m. - 16:50 p.m.
alt-J | Monthly Listeners: 9116123 | Hora: 12:20 p.m. - 14:20 p.m.

CUARTO

Franz Ferdinand | Monthly Listeners: 7437112 | Hora: 19:40 p.m. - 21:40 p.m.
New Order | Monthly Listeners: 6050820 | Hora: 17:10 p.m. - 19:10 p.m.
Fito Páez | Monthly Listeners: 4799949 | Hora: 14:40 p.m. - 16:40 p.m.
Metronomy | Monthly Listeners: 3416514 | Hora: 12:10 p.m. - 14:10 p.m.

QUINTO

Interpol | Monthly Listeners: 2747205 | Hora: 19:30 p.m. - 21:30 p.m.
Luis Alberto Spinetta | Monthly Listeners: 1975330 | Hora: 17:00 p.m. - 19:00 p.m.
Suede | Monthly Listeners: 674861 | Hora: 14:30 p.m. - 16:30 p.m.
The Telescopes | Monthly Listeners: 29049 | Hora: 12:00 p.m. - 14:00 p.m.

----- SEGUNDA FECHA -----

8-12-23

ESCENARIO PRINCIPAL

Drake | Monthly Listeners: 71332358 | Hora: 20:10 p.m. - 22:10 p.m.
Post Malone | Monthly Listeners: 62184504 | Hora: 17:40 p.m. - 19:40 p.m.
Bizarrap | Monthly Listeners: 51522523 | Hora: 15:10 p.m. - 17:10 p.m.
Linkin Park | Monthly Listeners: 34113371 | Hora: 12:40 p.m. - 14:40 p.m.

SECUNDARIO

Green Day | Monthly Listeners: 27109172 | Hora: 20:00 p.m. - 22:00 p.m.
Daft Punk | Monthly Listeners: 21613131 | Hora: 17:30 p.m. - 19:30 p.m.
Luis Miguel | Monthly Listeners: 18376351 | Hora: 15:00 p.m. - 17:00 p.m.
The Cure | Monthly Listeners: 17064674 | Hora: 12:30 p.m. - 14:30 p.m.

TERCIARIO

Muse | Monthly Listeners: 13774442 | Hora: 19:50 p.m. - 21:50 p.m.
The Clash | Monthly Listeners: 11620495 | Hora: 17:20 p.m. - 19:20 p.m.
Soda Stereo | Monthly Listeners: 10168311 | Hora: 14:50 p.m. - 16:50 p.m.
Snow Patrol | Monthly Listeners: 9126160 | Hora: 12:20 p.m. - 14:20 p.m.

CUARTO

Calle 13 | Monthly Listeners: 8208639 | Hora: 19:40 p.m. - 21:40 p.m.
Pet Shop Boys | Monthly Listeners: 6555079 | Hora: 17:10 p.m. - 19:10 p.m.
Motörhead | Monthly Listeners: 5039565 | Hora: 14:40 p.m. - 16:40 p.m.
Stereophonics | Monthly Listeners: 3455319 | Hora: 12:10 p.m. - 14:10 p.m.

QUINTO

Latin Mafia | Monthly Listeners: 2872942 | Hora: 19:30 p.m. - 21:30 p.m.
The Stone Roses | Monthly Listeners: 2233357 | Hora: 17:00 p.m. - 19:00 p.m.
Liam Gallagher | Monthly Listeners: 1316636 | Hora: 14:30 p.m. - 16:30 p.m.
Inspiral Carpets | Monthly Listeners: 202975 | Hora: 12:00 p.m. - 14:00 p.m.

----- TERCERA FECHA -----

9-12-23

ESCENARIO PRINCIPAL

Bad Bunny | Monthly Listeners: 74904117 | Hora: 20:10 p.m. - 22:10 p.m.
Metro Boomin | Monthly Listeners: 62461667 | Hora: 17:40 p.m. - 19:40 p.m.
Rauw Alejandro | Monthly Listeners: 51790705 | Hora: 15:10 p.m. - 17:10 p.m.
XXXTENTACION | Monthly Listeners: 36707369 | Hora: 12:40 p.m. - 14:40 p.m.

SECUNDARIO

Guns N' Roses | Monthly Listeners: 28143628 | Hora: 20:00 p.m. - 22:00 p.m.
Mac Miller | Monthly Listeners: 23509922 | Hora: 17:30 p.m. - 19:30 p.m.
Tears for Fears | Monthly Listeners: 18800434 | Hora: 15:00 p.m. - 17:00 p.m.
a-ha | Monthly Listeners: 17420033 | Hora: 12:30 p.m. - 14:30 p.m.

TERCIARIO

Depeche Mode | Monthly Listeners: 13790454 | Hora: 19:50 p.m. - 21:50 p.m.
The Smiths | Monthly Listeners: 12654011 | Hora: 17:20 p.m. - 19:20 p.m.
Mumford & Sons | Monthly Listeners: 10343440 | Hora: 14:50 p.m. - 16:50 p.m.
Mon Laferte | Monthly Listeners: 9169469 | Hora: 12:20 p.m. - 14:20 p.m.

CUARTO

José José | Monthly Listeners: 8356732 | Hora: 19:40 p.m. - 21:40 p.m.
Andrés Calamaro | Monthly Listeners: 7158335 | Hora: 17:10 p.m. - 19:10 p.m.
Caifanes | Monthly Listeners: 5486457 | Hora: 14:40 p.m. - 16:40 p.m.
Placebo | Monthly Listeners: 3867007 | Hora: 12:10 p.m. - 14:10 p.m.

QUINTO

Charly García | Monthly Listeners: 2915333 | Hora: 19:30 p.m. - 21:30 p.m.
Pulp | Monthly Listeners: 2573231 | Hora: 17:00 p.m. - 19:00 p.m.
Sex Pistols | Monthly Listeners: 1636096 | Hora: 14:30 p.m. - 16:30 p.m.
Lng Sht | Monthly Listeners: 322821 | Hora: 12:00 p.m. - 14:00 p.m.

----- CUARTA FECHA -----

10-11-23

ESCENARIO PRINCIPAL

The Weeknd | Monthly Listeners: 106113104 | Hora: 20:10 p.m. - 22:10 p.m.
Eminem | Monthly Listeners: 64111775 | Hora: 17:40 p.m. - 19:40 p.m.
Kendrick Lamar | Monthly Listeners: 51907688 | Hora: 15:10 p.m. - 17:10 p.m.
Rosalía | Monthly Listeners: 41293856 | Hora: 12:40 p.m. - 14:40 p.m.

SECUNDARIO

Red Hot Chili Peppers | Monthly Listeners: 30586488 | Hora: 20:00 p.m. - 22:00 p.m.
Radiohead | Monthly Listeners: 23689051 | Hora: 17:30 p.m. - 19:30 p.m.
U2 | Monthly Listeners: 20247424 | Hora: 15:00 p.m. - 17:00 p.m.
Cigarettes After Sex | Monthly Listeners: 17564123 | Hora: 12:30 p.m. - 14:30 p.m.

TERCIARIO

beabadobee | Monthly Listeners: 13984392 | Hora: 19:50 p.m. - 21:50 p.m.
The Strokes | Monthly Listeners: 12746770 | Hora: 17:20 p.m. - 19:20 p.m.
Blur | Monthly Listeners: 11468581 | Hora: 14:50 p.m. - 16:50 p.m.
Juan Gabriel | Monthly Listeners: 9573532 | Hora: 12:20 p.m. - 14:20 p.m.

CUARTO

The Verve | Monthly Listeners: 8489583 | Hora: 19:40 p.m. - 21:40 p.m.
Alemán | Monthly Listeners: 7394685 | Hora: 17:10 p.m. - 19:10 p.m.
Los Auténticos Decadentes | Monthly Listeners: 5965132 | Hora: 14:40 p.m. - 16:40 p.m.
Álvaro Díaz | Monthly Listeners: 4631123 | Hora: 12:10 p.m. - 14:10 p.m.

QUINTO

London Grammar | Monthly Listeners: 3294524 | Hora: 19:30 p.m. - 21:30 p.m.
Talk Talk | Monthly Listeners: 2696532 | Hora: 17:00 p.m. - 19:00 p.m.
Noel Gallagher's High Flying Birds | Monthly Listeners: 1700027 | Hora: 14:30 p.m. - 16:30 p.m.
Stereolab | Monthly Listeners: 665063 | Hora: 12:00 p.m. - 14:00 p.m.

